<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Verification Sent</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link th:href="@{/css/successpage.css}" rel="stylesheet">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f8ff;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	color: #333;
}

.container {
	background-color: #fff;
	padding: 40px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	width: 100%;
	margin-top: -120px;
}

h1 {
	font-size: 28px;
	margin-bottom: 20px;
	color: #4caf50;
}

p {
	font-size: 18px;
	margin-bottom: 30px;
}

.verify-btn {
	background-color: #4caf50;
	color: #fff;
	border: none;
	padding: 12px 24px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.verify-btn:hover {
	background-color: #43a047;
}
</style>
</head>
<body>
	<div data-th-replace="~{/fragments/afterlogin/spinner :: spinner}"></div>
	<div class="container">
		<h2 class="fw-bold text-success">
			Re-Sent link Successful !<i
				class="bi bi-check2-circle text-success"
				style="font-size: 30px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"></i>
		</h2>
		 <p class="text-success fw-bold mb-1">A new verification link has been sent to your email</p>
		<h6 th:text="${email}" class="text-primary"></h6>
		<p class="text-info fw-bold">After Click on link go to
			login to continue....</p>

		<div class="d-flex justify-content-center mb-2">
			<a class="btn btn-primary me-2" href="/user/index">Go
				to Login</a>
			<form action="/auth/resend-verification" method="post">
				<input type="hidden" name="email" th:value="${email}" />
				<button type="submit" class="btn btn-secondary">Re-send
					link</button>
			</form>
		</div>


	</div>
	<script>
		function showSpinner() {
			$('#loadingSpinner').show();
		}
		function hideSpinner() {
			$('#loadingSpinner').hide();
		}
		window.addEventListener('beforeunload', showSpinner);
		window.addEventListener('load', hideSpinner);
	</script>
</body>
</html>